[program:cyborg-uwsgi]
command = /opt/cyborgbackup/venv/bin/uwsgi --socket 127.0.0.1:8150 --module=cyborgbackup.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --max-requests=1000 -b 32768 --uid=cyborgbackup --gid=cyborgbackup
environment =
	PATH="/opt/cyborgbackup/venv/bin",
directory = /opt/cyborgbackup
user = cyborgbackup
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT

[program:cyborg-daphne]
command = /opt/cyborgbackup/venv/bin/daphne -b 127.0.0.1 -p 8151 cyborgbackup.asgi:channel_layer
environment =
	PATH="/opt/cyborgbackup/venv/bin",
directory = /opt/cyborgbackup
user = cyborgbackup
